{
  "short_name": "Interventions AG",
  "name": "Gestion des Interventions",
  "icons": [
    {
      "src": "siteIco.png",
      "sizes": "150x150 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
   
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
